
FROM testcafe/testcafe:1.3.3

LABEL maintainer="Kalisio <contact@kalisio.xyz>"

WORKDIR /opt/testcafe

# Increase privileges otherwise we can't write
USER root

# Add missing modules for our tests to run
RUN \
  npm install testcafe-vue-selectors && \
  npm install babel-runtime


# Create a symlink so that we use the testcafe project as if installed in our test code
#RUN cd node_modules && ln -nsf ../ testcafe
ENV NODE_PATH=/opt/testcafe/node_modules
ENV PATH=${PATH}:/opt/testcafe/node_modules/.bin

COPY test /opt/testcafe/test

# Create a folder holding screenshots
RUN mkdir screenshots
RUN chown user screenshots

# Reset privileges
USER user