
FROM testcafe/testcafe:1.3.3

LABEL maintainer="Kalisio <contact@kalisio.xyz>"

WORKDIR /opt/testcafe

# Increase privileges otherwise we can't write
USER root

# Add missing modules for our tests to run
RUN \
  npm install -g testcafe-vue-selectors && \
  npm install -g eslint-plugin-testcafe


# Create a symlink so that we use the testcafe project as if installed in our test code
#RUN cd node_modules && ln -nsf ../ testcafe
COPY test /opt/testcafe/test

# Create a folder holding screenshots
RUN mkdir screenshots
RUN chown user screenshots

# Reset privileges
USER user